# secure-home-system

./: README.md
admin/: .gitignore  pom.xml
admin-frontend/: .env.development  package-lock.json  package.json  vue.config.js
admin-frontend/src/: main.js
admin-frontend/src/components/: Alarms.vue  CertificateDetailed.vue  CertificateDownload.vue  CertificateList.vue  CertificateRequestsList.vue  CertificateVerification.vue  ChangeDefaultPassword.vue  Login.vue  Logs.vue  Navbar.vue
admin-frontend/src/components/createCertificate/: CertificateName.vue  CertificateVersionInfo.vue  EditCertificateModal.vue
admin-frontend/src/components/devices/: DeviceForm.vue
admin-frontend/src/filters/: removeUnderscoresFilter.js
admin-frontend/src/router/: index.js
admin-frontend/src/service/: alarmService.js  authService.js  certificateService.js  deviceService.js  householdService.js  logService.js  realEstateService.js  ruleService.js  userService.js
admin-frontend/src/views/: AlarmsView.vue  AllHouseholdsView.vue  CertificateDownloadView.vue  CertificateListView.vue  CertificateRequestsView.vue  CertificateVerificationView.vue  ChangeDefaultPasswordView.vue  DetailedCertificateView.vue  DevicesView.vue  HomeView.vue  HouseholdDetailedView.vue  LoginView.vue  LogsView.vue  RulesView.vue
admin/src/main/java/rs/securehome/admin/: AdminApplication.java  DbInitializer.java
admin/src/main/java/rs/securehome/admin/annotation/: Log.java
admin/src/main/java/rs/securehome/admin/aspects/: LogAspect.java
admin/src/main/java/rs/securehome/admin/builder/: CertificateRequestBuilder.java
admin/src/main/java/rs/securehome/admin/clients/: DeviceMessageClient.java
admin/src/main/java/rs/securehome/admin/config/: BeanConfig.java  CustomFeignConfig.java  ErrorHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
admin/src/main/java/rs/securehome/admin/controller/: AlarmController.java  CertificateController.java  CertificateRequestController.java  DeviceController.java  HouseholdController.java  LogController.java  PrivilegeController.java  RealEstateController.java  RuleController.java  UserController.java
admin/src/main/java/rs/securehome/admin/dto/: CertificateRequestDTO.java  CertificateResponseDTO.java  CertificateRevocationDTO.java  CertificateValidResponseDTO.java  CustomLogAlarmDTO.java  DeviceRequestDTO.java  FrequencyRuleDTO.java  PrivateKeyDownloadDTO.java  TemperatureRuleDTO.java
admin/src/main/java/rs/securehome/admin/email/: EmailService.java
admin/src/main/java/rs/securehome/admin/exception/: ApiKeyException.java  BlacklistedJWTException.java  CRLEntryExistsException.java  CRLSignatureInvalidException.java  CantRemoveAnotherHouseHead.java  CertificateDistributionTokenExpiredException.java  CertificateDistributionTokenMisuseException.java  ForbiddenCertificateIdException.java  HouseholdNotEmptyException.java  InvalidRegularExpressionException.java  NotFoundException.java  PasswordException.java  PasswordFailedPolicyCheckException.java  RuleException.java  TenantNotInHouseholdException.java  UserIsAdminException.java
admin/src/main/java/rs/securehome/admin/model/: Authority.java  BaseEntity.java  BlacklistedJWT.java  CertificateDistributionToken.java  CertificateRequest.java  Device.java  FailedLoginAttempt.java  Household.java  Message.java  Privilege.java  RealEstate.java  User.java
admin/src/main/java/rs/securehome/admin/model/certificate/: IssuerData.java
admin/src/main/java/rs/securehome/admin/model/enums/: CertificateRevocationReason.java  ExtendedKeyUsage.java  KeyUsage.java
admin/src/main/java/rs/securehome/admin/model/events/: Alarm.java  AlarmInterface.java  AlarmType.java  CustomLogAlarm.java  IpMalicious.java  LogError.java  LoginFailed.java  ManyRequests.java
admin/src/main/java/rs/securehome/admin/model/rules/: FrequencyRule.java  TemperatureRule.java
admin/src/main/java/rs/securehome/admin/model/valueobjects/: Log.java
admin/src/main/java/rs/securehome/admin/repository/: AlarmRepository.java  AuthorityRepository.java  BlacklistedJWTRepository.java  CertificateDistributionTokenRepository.java  CertificateRequestRepository.java  CustomLogAlarmRepository.java  DeviceRepository.java  FailedLoginAttemptRepository.java  HouseholdRepository.java  PrivilegeRepository.java  RealEstateRepository.java  UserRepository.java
admin/src/main/java/rs/securehome/admin/repository/mongo/: FrequencyRuleRepository.java  LogRepository.java  TemperatureRuleRepository.java
admin/src/main/java/rs/securehome/admin/service/: AlarmService.java  CertificateRequestService.java  CertificateService.java  DeviceService.java  HouseholdService.java  LogService.java  RealEstateService.java  RuleService.java  UserService.java
admin/src/main/java/rs/securehome/admin/util/: CRLUtil.java  CertificateRequestDTOtoCertificateRequest.java  CertificateUtil.java  ErrorObject.java  KeyStoreUtil.java  PasswordGenerator.java
admin/src/main/java/rs/securehome/admin/util/jwt/: DevJwtFilter.java  JwtFilter.java  JwtUtil.java  ProdJwtFilter.java  TokenBasedAuthentication.java
admin/src/main/resources/: application-development.properties  application-production.properties  maliciousIps.txt
admin/src/test/java/rs/securehome/admin/: AdminApplicationTests.java
common/: pom.xml
devicesim/: .gitignore  pom.xml
docs/: Penetration_testing_izvjestaj.docx  class_diagram_bezbijednost.oob  class_diagram_bezbijednost.oom
house/: .gitignore  pom.xml
house-frontend/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
house-frontend/src/: main.js
house-frontend/src/components/: Alarms.vue  ChangeDefaultPassword.vue  Login.vue  Navbar.vue
house-frontend/src/router/: index.js
house-frontend/src/service/: alarmsService.js  authService.js  deviceMessagesService.js  deviceService.js  householdService.js  realestateService.js  reportService.js  userService.js
house-frontend/src/views/: AlarmsView.vue  HomeView.vue  HouseholdView.vue  RealEstateMonitorView.vue  RealEstateView.vue
rules/: .gitignore  .project  pom.xml
(+92 files in other folders)
