# SPRING
spring.application.name=admin-backend
server.port=8081
server.address=127.0.0.1

# COMPRESSION
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024


# CACHE
spring.web.resources.cache.cachecontrol.max-age=120
spring.web.resources.cache.cachecontrol.must-revalidate=true

# SSL
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:admin-backend-store.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:admin123}

server.ssl.key-alias=admin-backend

management.server.ssl.trust-store-type=PKCS12
management.server.ssl.trust-store=classpath:admin-backend-store.p12
management.server.ssl.trust-store-password=${SSL_TRUST_STORE_PASSWORD:admin123}

#KEY STORE
keystore.password=${KEYSTORE_PASSWORD:password}
keystore.path=${KEYSTORE_PATH:src/main/resources/keyStore1.jks}
crl.path=${CRL_PATH:src/main/resources/certificateRevocationList1.pem}
crl.issuer.password=${CRL_ISSUER_PASSWORD:password}
crl.issuer.alias=${CRL_ISSUER_ALIAS:root_ca}

certificate.download.path=https://localhost:8081/#/certificate-download?token=


# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/SecureHomeAdminDB
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=AdminMongoDB

#FILE UPLAOD
spring.servlet.multipart.max-file-size=5KB
spring.servlet.multipart.max-request-size=5KB

# MAIL
#spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
#spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME:isamrstim06@gmail.com}
#spring.mail.password=${EMAIL_PASSWORD:isamrs123}

spring.mail.host=${EMAIL_HOST:smtp.office365.com}
spring.mail.protocol=smtp
spring.mail.port=587
# new mail account could be created for this semester
spring.mail.username=${EMAIL_USERNAME:razminiravanje@hotmail.com}
spring.mail.password=${EMAIL_PASSWORD:123isamrs456}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.token.validity=90000000
jwt.signing.key=${JWT_SIGNING_KEY:signingkey}
jwt.token.prefix=Bearer
jwt.header.string=Authorization

API_KEY=jshQuTtHZvkANnUjde8lPxaHm0hvtPfzdO6M6AOuCjT5vaXv9pMLza9HyiYKAcoOd3fWypBSuIstDDF9

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true