# SPRING
spring.application.name=my-house-backend
server.port=8082
server.address=127.0.0.2

# COMPRESSION
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# CACHE
spring.web.resources.cache.cachecontrol.max-age=120
spring.web.resources.cache.cachecontrol.must-revalidate=true

# DATA SOURCE
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=HouseMongoDB

# SSL
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keyStore
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:admin123}

server.ssl.key-alias=house

management.server.ssl.trust-store-type=PKCS12
management.server.ssl.trust-store=src/main/resources/keyStore
management.server.ssl.trust-store-password=${SSL_TRUST_STORE_PASSWORD:admin123}

API_KEY=jshQuTtHZvkANnUjde8lPxaHm0hvtPfzdO6M6AOuCjT5vaXv9pMLza9HyiYKAcoOd3fWypBSuIstDDF9

jwt.token.prefix=Bearer
jwt.header.string=Authorization

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true