# SPRING
spring.application.name=my-house-devicesim
server.port=8089
server.address=127.0.0.9

# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keyStore
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:admin123}

server.ssl.key-alias=devicesim

#management.server.ssl.trust-store-type=PKCS12
#management.server.ssl.trust-store=src/main/resources/devicesim-backend-store.p12
#management.server.ssl.trust-store-password=${SSL_TRUST_STORE_PASSWORD:admin123}

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true
#feign.httpclient.enabled=false
#feign.okhttp.enabled=true